.home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 150px;
    gap: 150px;
    padding-left: 280px;
    
  }
  .home .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    font-size: 20px;
    outline: 2px solid #f0f0f0;
    outline-offset: 40px;
    border-radius: 1px;
    
    
  }
  .home .card img {
    width: 100%;
    max-height: 300px;
   
  }

  .addToCartBttn {
    background-color: transparent;
    border: 2px solid rgb(19, 19, 19);
    min-width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
  }
  
  .addToCartBttn:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
  }